.tasks {
  display: grid;
  max-width: 100vw;
  grid-template-columns: 50vw 1fr;
  grid-template-areas: "title  title";
  justify-items: center;
  align-items: center;
}
@media (min-width: 230px) and (max-width: 480px) {
  .tasks {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media (min-width: 480px) and (max-width: 769px) {
  .tasks {
    display: grid;
  }
}
.tasks__title {
  grid-area: title;
}
.tasks__title h2 {
  font-family: "Syne", sans-serif;
}
.tasks__screen-shot {
  width: 90%;
  height: 400px;
}
@media (min-width: 230px) and (max-width: 480px) {
  .tasks__screen-shot {
    height: 250px;
  }
}
@media (min-width: 480px) and (max-width: 769px) {
  .tasks__screen-shot {
    height: 300px;
  }
}
@media (min-width: 769px) and (max-width: 960px) {
  .tasks__screen-shot {
    height: 350px;
  }
}
.tasks__screen-shot--span {
  width: 100%;
  height: 100%;
  background-color: rgb(211, 99, 99);
}
.tasks__screen-shot--span--img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
@media (min-width: 230px) and (max-width: 480px) {
  .tasks__screen-shot--span--img {
    opacity: 1;
    filter: grayscale(50%);
  }
}
.tasks__screen-shot--span--img:hover {
  -webkit-animation-name: showTasks;
          animation-name: showTasks;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
@-webkit-keyframes showTasks {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
@keyframes showTasks {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
.tasks__info--description {
  font-family: "Syne", sans-serif;
  font-size: 1.5rem;
}
@media (min-width: 230px) and (max-width: 480px) {
  .tasks__info--description {
    font-size: 1.2rem;
    text-align: center;
  }
}/*# sourceMappingURL=tasks.css.map */