@import "../responsivity/media-queries.scss";
.tasks{
    display: grid;
    max-width: 100vw;
    grid-template-columns: 50vw 1fr;
    grid-template-areas: 'title  title';
    justify-items: center;
    align-items: center;
    
    @include screen(extra-small, small){
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    @include screen(small, medium){
        display: grid;
    }

    &__title{
        grid-area: title;

        h2{
            font-family: 'Syne', sans-serif;
        }
    }
    &__screen-shot{
        width: 90%;
        height: 400px;

        @include screen(extra-small, small){
            height: 250px;
        }

        @include screen(small, medium){
            height: 300px;
        }

        @include screen(medium, large){
            height: 350px;
        }

        &--span{
            width: 100%;
            height: 100%;
            background-color: rgb(211, 99, 99);

            &--img{
                cursor: pointer;
                width: 100%;
                height: 100%;
                opacity: 0.5;

                @include screen(extra-small, small){
                    opacity: 1;
                    filter: grayscale(50%);
                }
            }
            &--img:hover{
                animation-name: showTasks;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            @keyframes showTasks {
                from{
                    opacity: 0.5;
                }
                to{
                    opacity: 1;
                }
            }
        }
    }
    &__info{

        &--description{
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;

            @include screen(extra-small, small){
                font-size: 1.2rem;
                text-align: center;
            }
        }
    }
}